{
  "name": "morva-site1",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~56.0.0",
    "expo-linear-gradient": "~56.0.0",
    "expo-linking": "~56.0.0",
    "expo-router": "~56.0.0",
    "expo-status-bar": "~56.0.0",
    "react": "19.0.0",
    "react-native": "0.85.0",
    "react-native-gesture-handler": "~2.31.0",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.25.0",
    "react-native-svg": "~15.15.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.0",
    "typescript": "~5.3.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
